{
  "id_map": {},
  "mod_elements": [
    {
      "name": "LGDBAPI",
      "type": "tab",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AlloyFurnace",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AlloyFurnceRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AlloyFurnaceGUI",
      "type": "gui",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AlloyFurnaceOnBlockRightClicked",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SteelIngotItem",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SteelIngot",
      "type": "tag",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BrassIngotItem",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BrassIngot",
      "type": "tag",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RedIronItem",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RedIronIngot",
      "type": "tag",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BlockFurnaceAlloy",
      "type": "tag",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AlloyFurnaceUpdateTick",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SteelBlock",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SteelBlockRecipe",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SteelBlockTag",
      "type": "tag",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SteelIngotRecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CraftingBook",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Bauxite",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Aluminiumingot",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AluminiumBlock",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AluminiumIngotRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Aluminium_Ingot_Recipe_1",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AluminiumBlockRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AluminiumIngotTag",
      "type": "tag",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AluminiumBlockTag",
      "type": "tag",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BauxiteTag",
      "type": "tag",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BauxiteDust",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AluminiumDustTag",
      "type": "tag",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AluminiumIngotRecipe2",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AluminiumPlate",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AluminiumPlateTag",
      "type": "tag",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BrassBlock",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BrassDust",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BrassPlate",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BrassIngotRecipe0",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Brass_Ingot_Recipe_1",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SteelDust",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SteelPlate",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BrassBlockTag",
      "type": "tag",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BrassDustTag",
      "type": "tag",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BrassPlatetag",
      "type": "tag",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BrassBlockRecipe",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SteelDustTag",
      "type": "tag",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SteelPlateTag",
      "type": "tag",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LithiumShard",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LithiumExplosion",
      "type": "procedure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LithiumOre",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LithiumOreTag",
      "type": "tag",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LithiumShardTag",
      "type": "tag",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LithiumRecipe",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BlackIronOre",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BlackIronIngot",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BlackIronDust",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BlackIronPlate",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BlackIronOreTag",
      "type": "tag",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BlackIronIngotTag",
      "type": "tag",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BlackIronDustTag",
      "type": "tag",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BlackIronPlateTag",
      "type": "tag",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BlackIronIngotRecipe0",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BlackIronIngotBlock",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BlackIronBlockTag",
      "type": "tag",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BlackIronBlockRecipe",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BlackIronIngotrecipe1",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BlackIronIngotRecipe2",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CoalDust",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CoalDustTag",
      "type": "tag",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CoalDustFuel",
      "type": "fuel",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TinyCoal",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TinyCoalFuel",
      "type": "fuel",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TinyCoalTag",
      "type": "tag",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GoldDust",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GoldingotRecipe",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GoldDustTag",
      "type": "tag",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IronDust",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IronIngotRecipe",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IronDustTag",
      "type": "tag",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GraphitePlate",
      "type": "item",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GraphitePlateTag",
      "type": "tag",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DarkSteelIngot",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DarkSteelIngotTag",
      "type": "tag",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TinyLapisDust",
      "type": "item",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LapisDust",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LapisDustRecipe",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TinyLapisDustTag",
      "type": "tag",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LapisDustTag",
      "type": "tag",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CooperOre",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperIngot",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperDust",
      "type": "item",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperPlate",
      "type": "item",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperBlock",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperOreTag",
      "type": "tag",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperIngotTag",
      "type": "tag",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperDustTag",
      "type": "tag",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperPlateTag",
      "type": "tag",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperBlockTag",
      "type": "tag",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperBlockRecipe",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperIngotrecipe0",
      "type": "recipe",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperIngotRecipe1",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperIngotRecipe2",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TinOre",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TinIngot",
      "type": "item",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TinDust",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TinPlate",
      "type": "item",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TinBlock",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TinOreTag",
      "type": "tag",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TinIngotTag",
      "type": "tag",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TinDustTag",
      "type": "tag",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TinPlateTag",
      "type": "tag",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TinBlockTag",
      "type": "tag",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TinBlockRecipe",
      "type": "recipe",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TinIngotRecipe0",
      "type": "recipe",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TinIngotRecipe1",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TinIngotRecipe2",
      "type": "recipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DancePowder",
      "type": "procedure",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ThxForDownload",
      "type": "achievement",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "StrangeFurnace",
      "type": "achievement",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperAge",
      "type": "achievement",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "WhiteIron",
      "type": "achievement",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DarkerThanCoal",
      "type": "achievement",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LooksLikeGranit",
      "type": "achievement",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PurpleOre",
      "type": "achievement",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DancePowderAdvancements",
      "type": "achievement",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Boom",
      "type": "achievement",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "StrongerThanIron",
      "type": "achievement",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BrassAge",
      "type": "achievement",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BloodyIngot",
      "type": "achievement",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FuriousAlloy",
      "type": "achievement",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SteelDustRecipe",
      "type": "recipe",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BrassDustRecipe",
      "type": "recipe",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DownloadAdvancement",
      "type": "procedure",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.lgdb_api.steelplate": "Steel Plate",
      "item.lgdb_api.blackironplate": "Black Iron Plate",
      "item.lgdb_api.tiningot": "Tin Ingot",
      "block.lgdb_api.aluminiumblock": "Aluminium Block",
      "item.lgdb_api.brassdust": "Brass Dust",
      "item.lgdb_api.copperingot": "Copper Ingot",
      "advancements.lookslikegranit.descr": "Get Bauxite",
      "advancements.furiousalloy.title": "Furious Alloy",
      "item.lgdb_api.blackironingot": "Black Iron Ingot",
      "advancements.boom.title": "Boom !!:",
      "advancements.brassage.descr": "Craft a Brass Ingot",
      "advancements.furiousalloy.descr": "Craft a Dark Steel Ingot",
      "advancements.boom.descr": "Drop a Lithium Shard in water",
      "item.lgdb_api.golddust": "Gold Dust",
      "advancements.brassage.title": "Brass Age",
      "item.lgdb_api.tinylapisdust": "Tiny Lapis Dust",
      "advancements.darkerthancoal.title": "Darker Than Coal",
      "advancements.dancepowderadvancements.title": "Dance Powder",
      "block.lgdb_api.steelblock": "Steel Block",
      "item.lgdb_api.bauxitedust": "Bauxite Dust",
      "advancements.thxfordownload.descr": "Thanks for  downloading the mod",
      "advancements.strangefurnace.descr": "Craft an Alloy Furnace",
      "item.lgdb_api.tinplate": "Tin Plate",
      "advancements.copperage.descr": "Mine a Copper Ore",
      "advancements.lookslikegranit.title": "Looks Like Granit",
      "item.lgdb_api.tinycoal": "Tiny Coal",
      "item.lgdb_api.steeldust": "Steel Dust",
      "block.lgdb_api.copperblock": "Copper Block",
      "advancements.bloodyingot.title": "Bloody Ingot",
      "block.lgdb_api.alloyfurnace": "Alloy Furnace",
      "block.lgdb_api.blackironore": "Black Iron Ore",
      "block.lgdb_api.brassblock": "Brass Block",
      "item.lgdb_api.copperdust": "Copper Dust",
      "item.lgdb_api.brassplate": "Brass Plate",
      "advancements.whiteiron.descr": "Mine Tin Ore",
      "advancements.purpleore.descr": "Mine a Lithium Ore",
      "item.lgdb_api.brassingotitem": "Brass Ingot",
      "item.lgdb_api.aluminiumingot": "Aluminium Ingot",
      "advancements.purpleore.title": "Purple Ore",
      "advancements.strongerthaniron.title": "Stronger Than Iron",
      "block.lgdb_api.blackironingotblock": "Black Iron Ingot Block",
      "block.lgdb_api.cooperore": "Copper Ore",
      "advancements.whiteiron.title": "White Iron ?",
      "advancements.strongerthaniron.descr": "Craft a Steel Ingot",
      "item.lgdb_api.graphiteplate": "Graphite Plate",
      "block.lgdb_api.tinblock": "Tin Block",
      "item.lgdb_api.irondust": "Iron Dust",
      "item.lgdb_api.steelingotitem": "Steel Ingot",
      "item.lgdb_api.blackirondust": "Black Iron Dust",
      "advancements.copperage.title": "Copper Age",
      "item.lgdb_api.craftingbook": "Crafting Book",
      "advancements.strangefurnace.title": "Strange Furnace",
      "item.lgdb_api.tindust": "Tin Dust",
      "item.lgdb_api.redironitem": "Red Iron Ingot",
      "item.lgdb_api.lapisdust": "Lapis Dust",
      "advancements.darkerthancoal.descr": "Mine a Black Iron Ore",
      "advancements.thxfordownload.title": "Thanks For Download",
      "block.lgdb_api.bauxite": "Bauxite",
      "item.lgdb_api.darksteelingot": "Dark Steel Ingot",
      "advancements.dancepowderadvancements.descr": "Drop a Black Iron dust in fire to set the rain on",
      "item.lgdb_api.aluminiumplate": "Aluminium Plate",
      "itemGroup.tablgdbapi": "LGDB\u0027s API",
      "block.lgdb_api.lithiumore": "Lithium Ore",
      "item.lgdb_api.copperplate": "Copper Plate",
      "block.lgdb_api.tinore": "Tin Ore",
      "item.lgdb_api.coaldust": "Coal Dust",
      "item.lgdb_api.lithiumshard": "Lithium Shard",
      "advancements.bloodyingot.descr": "Craft a Red Iron Ingot"
    },
    "fr_fr": {
      "item.lgdb_api.steelplate": "Steel Plate",
      "item.lgdb_api.blackironplate": "Black Iron Plate",
      "item.lgdb_api.tiningot": "Tin Ingot",
      "block.lgdb_api.aluminiumblock": "Aluminium Block",
      "item.lgdb_api.brassdust": "Brass Dust",
      "item.lgdb_api.copperingot": "Copper Ingot",
      "advancements.lookslikegranit.descr": "Get Bauxite",
      "advancements.furiousalloy.title": "Furious Alloy",
      "item.lgdb_api.blackironingot": "Black Iron Ingot",
      "advancements.boom.title": "Boom !!:",
      "advancements.brassage.descr": "Craft a Brass Ingot",
      "advancements.furiousalloy.descr": "Craft a Dark Steel Ingot",
      "advancements.boom.descr": "Drop a Lithium Shard in water",
      "item.lgdb_api.golddust": "Gold Dust",
      "advancements.brassage.title": "Brass Age",
      "item.lgdb_api.tinylapisdust": "Tiny Lapis Dust",
      "advancements.darkerthancoal.title": "Darker Than Coal",
      "advancements.dancepowderadvancements.title": "Dance Powder",
      "block.lgdb_api.steelblock": "Bloc d\u0027Acier",
      "item.lgdb_api.bauxitedust": "Bauxite Dust",
      "advancements.thxfordownload.descr": "Thanks for  downloading the mod",
      "advancements.strangefurnace.descr": "Craft an Alloy Furnace",
      "item.lgdb_api.tinplate": "Tin Plate",
      "advancements.copperage.descr": "Mine a Copper Ore",
      "advancements.lookslikegranit.title": "Looks Like Granit",
      "item.lgdb_api.tinycoal": "Tiny Coal",
      "item.lgdb_api.steeldust": "Steel Dust",
      "block.lgdb_api.copperblock": "Copper Block",
      "advancements.bloodyingot.title": "Bloody Ingot",
      "block.lgdb_api.alloyfurnace": "Four à Alliages",
      "block.lgdb_api.blackironore": "Black Iron Ore",
      "block.lgdb_api.brassblock": "Brass Block",
      "item.lgdb_api.copperdust": "Copper Dust",
      "item.lgdb_api.brassplate": "Brass Plate",
      "advancements.whiteiron.descr": "Mine Tin Ore",
      "advancements.purpleore.descr": "Mine a Lithium Ore",
      "item.lgdb_api.brassingotitem": "Lingot de Bronze",
      "item.lgdb_api.aluminiumingot": "Aluminium Ingot",
      "advancements.purpleore.title": "Purple Ore",
      "advancements.strongerthaniron.title": "Stronger Than Iron",
      "block.lgdb_api.blackironingotblock": "Black Iron Ingot Block",
      "block.lgdb_api.cooperore": "Cooper Ore",
      "advancements.whiteiron.title": "White Iron ?",
      "advancements.strongerthaniron.descr": "Craft a Steel Ingot",
      "item.lgdb_api.graphiteplate": "Graphite Plate",
      "block.lgdb_api.tinblock": "Tin Block",
      "item.lgdb_api.irondust": "Iron Dust",
      "item.lgdb_api.steelingotitem": "Lingot d\u0027Acier",
      "item.lgdb_api.blackirondust": "Black Iron Dust",
      "advancements.copperage.title": "Copper Age",
      "item.lgdb_api.craftingbook": "Livre de Craft",
      "advancements.strangefurnace.title": "Strange Furnace",
      "item.lgdb_api.tindust": "Tin Dust",
      "item.lgdb_api.redironitem": "Lingot de Fer Rouge",
      "item.lgdb_api.lapisdust": "Lapis Dust",
      "advancements.darkerthancoal.descr": "Mine a Black Iron Ore",
      "advancements.thxfordownload.title": "Thanks For Download",
      "block.lgdb_api.bauxite": "Bauxite",
      "item.lgdb_api.darksteelingot": "Dark Steel Ingot",
      "advancements.dancepowderadvancements.descr": "Drop a Black Iron dust in fire to set the rain on",
      "item.lgdb_api.aluminiumplate": "Aluminium Plate",
      "itemGroup.tablgdbapi": "LGDB\u0027s API",
      "block.lgdb_api.lithiumore": "Lithium Ore",
      "item.lgdb_api.copperplate": "Copper Plate",
      "block.lgdb_api.tinore": "Tin Ore",
      "item.lgdb_api.coaldust": "Coal Dust",
      "item.lgdb_api.lithiumshard": "Lithium Shard",
      "advancements.bloodyingot.descr": "Craft a Red Iron Ingot"
    }
  },
  "workspaceSettings": {
    "modid": "lgdb_api",
    "modName": "LeGamerDuBled\u0027s API",
    "version": "1.0.0",
    "author": "LeGamerDuBled",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.14.4",
    "usesProFeatures": false,
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000105419
}